<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vw_DOOR_TYPESpecialConstr" ZOrder="19" X="0" Y="0" Height="485" Width="480" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPEPlainaYpsila" ZOrder="18" X="1734" Y="531" Height="485" Width="480" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPEEpendisisKremasta" ZOrder="10" X="654" Y="559" Height="485" Width="500" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPERafieresK" ZOrder="17" X="658" Y="-4" Height="485" Width="480" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPERafieresV" ZOrder="16" X="1246" Y="512" Height="485" Width="480" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPERafieresY" ZOrder="15" X="1236" Y="6" Height="485" Width="480" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPERafiaWall" ZOrder="14" X="2221" Y="522" Height="485" Width="480" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPEEpendisisCloset" ZOrder="13" X="1719" Y="5" Height="485" Width="480" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPEEpendisis2hsSeiras" ZOrder="12" X="2217" Y="11" Height="485" Width="458" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPECloset" ZOrder="11" X="4" Y="574" Height="485" Width="480" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPEEpendisisVaseos" ZOrder="9" X="4" Y="1090" Height="485" Width="384" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPEEpendisisNisida" ZOrder="8" X="458" Y="1106" Height="485" Width="453" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPEDOORS" ZOrder="7" X="2164" Y="1074" Height="547" Width="470" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="443" />
    <Shape ID="DesignTable:vw_DOOR_TYPE1" ZOrder="6" X="2686" Y="1077" Height="516" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPEErmariaV" ZOrder="5" X="964" Y="1103" Height="485" Width="338" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPEErmariaK" ZOrder="4" X="1316" Y="1119" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPEErmariaY" ZOrder="2" X="1662" Y="1116" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPERafiaCloset" ZOrder="3" X="2733" Y="539" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPE_V2" ZOrder="1" X="488" Y="487" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
  </Shapes>
  <Connectors />
</DiagramLayout>