<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="18" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vw_VALUELISTITEMSpecialConstr" ZOrder="23" X="0" Y="0" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMPlainaYpsila" ZOrder="22" X="1734" Y="531" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMEpendisisKremasta" ZOrder="9" X="1105" Y="545" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMRafieresK" ZOrder="21" X="658" Y="-4" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMRafieresV" ZOrder="20" X="1412" Y="546" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMRafieresY" ZOrder="19" X="1236" Y="6" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMRafiaWall" ZOrder="18" X="2221" Y="522" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMEpendisisCloset" ZOrder="17" X="1719" Y="5" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMEpendisis2hsSeiras" ZOrder="16" X="2217" Y="11" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMCloset" ZOrder="15" X="4" Y="574" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMEpendisisVaseos" ZOrder="6" X="4" Y="1090" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMEpendisisNisida" ZOrder="14" X="458" Y="1106" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMDOORS" ZOrder="2" X="2164" Y="1074" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEM1" ZOrder="5" X="2686" Y="1077" Height="516" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMErmariaV" ZOrder="13" X="964" Y="1103" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMErmariaK" ZOrder="12" X="1316" Y="1119" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMErmariaY" ZOrder="10" X="1662" Y="1116" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMRafiaCloset" ZOrder="11" X="2733" Y="539" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEM_V2" ZOrder="8" X="327" Y="479" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEM_BENCH_V2" ZOrder="7" X="669" Y="497" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMModelKitchen" ZOrder="4" X="982" Y="79" Height="485" Width="456" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_VALUELISTITEMModelCloset" ZOrder="3" X="447" Y="323" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_PROJECTCHECKLIST" ZOrder="1" X="2640" Y="231" Height="454" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="379" />
  </Shapes>
  <Connectors />
</DiagramLayout>