<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="68" ViewPortY="-43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vw_CONSTR_TYPE" ZOrder="25" X="944" Y="48" Height="175" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="100" />
    <Shape ID="DesignTable:vw_BUY_O" ZOrder="24" X="504" Y="663" Height="423" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="348" />
    <Shape ID="DesignTable:vw_DOC_TYPES" ZOrder="23" X="487" Y="1250" Height="237" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:KANELLOPOULOS" ZOrder="22" X="1007" Y="1265" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:KANELLOPOULOS_O" ZOrder="21" X="1553" Y="1409" Height="237" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:vw_TECH_SUP_F" ZOrder="19" X="1548" Y="773" Height="423" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="348" />
    <Shape ID="DesignTable:INST_MAIL" ZOrder="18" X="1892" Y="713" Height="516" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:INST_ELLIPSE_JOBS" ZOrder="1" X="2330" Y="717" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:SUP_ORDERS_MAIL" ZOrder="17" X="1327" Y="-4" Height="454" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="379" />
    <Shape ID="DesignTable:BASE_CAT" ZOrder="16" X="2089" Y="94" Height="330" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="255" />
    <Shape ID="DesignTable:vw_DOOR_TYPE" ZOrder="15" X="466" Y="384" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:DOOR_TYPE" ZOrder="14" X="634" Y="384" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPESpecialConstr" ZOrder="13" X="802" Y="384" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPERafieresK" ZOrder="12" X="970" Y="384" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPE1" ZOrder="2" X="1138" Y="384" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPEPlainaYpsila" ZOrder="11" X="1306" Y="384" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPEPlainaKremasta" ZOrder="10" X="1474" Y="384" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPECloset" ZOrder="9" X="1642" Y="384" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPEDOORS" ZOrder="8" X="1810" Y="384" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPEPlainaKremasta2hsSeiras" ZOrder="7" X="1978" Y="384" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPEEpendisisCloset" ZOrder="6" X="2146" Y="384" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPERafiaWall" ZOrder="5" X="2314" Y="384" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPERafieresY" ZOrder="4" X="2482" Y="384" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
    <Shape ID="DesignTable:vw_DOOR_TYPERafieresV" ZOrder="3" X="2650" Y="384" Height="485" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="410" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KANELLOPOULOS_O_KANELLOPOULOS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>1481</Y>
        </Point>
        <Point>
          <X>1553</X>
          <Y>1481</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>